# KarateUI_Framework

./: README.md
Karate_UI_Framework/: pom.xml
Karate_UI_Framework/src/test/java/: karate-base.js  karate-config.js
Karate_UI_Framework/src/test/java/com/magento/luma/LocatorsLookup/CheckoutPage/: CheckoutPage.json
Karate_UI_Framework/src/test/java/com/magento/luma/LocatorsLookup/HomePage/: HomePage.json
Karate_UI_Framework/src/test/java/com/magento/luma/LocatorsLookup/LoginPage/: LoginPage.json
Karate_UI_Framework/src/test/java/com/magento/luma/LocatorsLookup/ProductDetailPage/: ProductDetailPage.json
Karate_UI_Framework/src/test/java/com/magento/luma/config/: ConfigLuma.java
Karate_UI_Framework/src/test/java/com/magento/luma/runners/: LumaRunner.java
Karate_UI_Framework/src/test/java/com/magento/luma/scenarios/Login/: Login.feature
Karate_UI_Framework/src/test/java/com/magento/luma/scenarios/Reusable/: ReadAll.feature
Karate_UI_Framework/src/test/java/com/magento/luma/utils/: JavaHelper.java
Karate_UI_Framework/src/test/java/core/: CustomLogger.java  DbUtils.java
Karate_UI_Framework/src/test/java/core/config/: BaseConfig.java  ProductConfig.java  PropertyFileReader.java  RunConfig.java
Karate_UI_Framework/src/test/resources/: product.properties  run.properties
